org.gradle.jvmargs=-Xmx1536m

# Android configuration
COMPILE_SDK_VERSION=android-25
BUILD_TOOL_SVERSION=25.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
VERSION_CODE = 112
VERSION_NAME = 1.6.2
APPLICATIONID = com.github.jokar.zhihudaily

#support library
SUPPORT_LIBRARY_VERSION=25.4.0

#other library
OTTO_VERSION=1.3.8
LEAKCANARY_VERSION=1.5
BUTTERKNIFE_VERSION=8.6.0
OKHTTP_VERSION=3.6.0
GLIDE_VERSION=4.0.0-RC1
RXJAVA2_VERSION=2.1.1
DAGGER2_VERSION=2.11
ANKO_VERSION=0.10.1
#single
KEYSTORE_FILE=../signature.jks
KEYSTORE_PASSWORD=android
KEY_ALIAS=release
KEY_PASSWORD=android