org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# Android configuration
COMPILE_SDK_VERSION=android-25
BUILD_TOOL_SVERSION=25.0.2
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
VERSION_CODE = 39
VERSION_NAME = 1.0
APPLICATIONID = com.github.jokar.zhihudaily
#support library
SUPPORT_LIBRARY_VERSION=25.4.0
#other library
PERMISSIONSDISPATCHER_VERSION=2.3.2
OTTO_VERSION=1.3.8
LEAKCANARY_VERSION=1.5
BUTTERKNIFE_VERSION=8.6.0
OKHTTP_VERSION=3.6.0
GLIDE_VERSION=4.0.0-RC1
RXJAVA2_VERSION=2.1.0
AHBOTTOMNAVIGATION_VERSION=2.0.6
DAGGER2_VERSION=2.11
